<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Production control software control</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body dir="ltr">
  <div class="container">
    <div class="wrapper">
      <img src="./images/logo.jpg" id="logo-img" alt="">
      <header>
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li class="current border-ra">
            <a href="">Products and Services</a>
            <ul class="sub-ul">
              <li class="current"><a href="./production_control.html">Production control software
                  system</a>
              </li>
              <li><a href="./optimizing.html">Optimizing the amount of manufactured products</a>
              </li>
              <li><a href="./consulting.html">Consulting</a></li>
            </ul>
          </li>
          <li>
            <a href="">Contact us</a>
            <ul class="sub-ul">
              <li><a href="./contact.html">Contact us</a></li>
              <li><a href="./demo.html">Request a demo session</a></li>
            </ul>
          </li>
          <li>
            <a href="./about.html">About us</a>
          </li>

          <li class="push-right">
            <a href="./fa/production_control.html">Fa</a>
          </li>
        </ul>


      </header>
    </div>

    <div class="all-description">
      <h3></h3>
      <div id="second-img" class="main-img sided-img">
        <img src="./images/productin-control.png" alt="">
      </div>
      <h3 id="production-title">Production Management System</h3>
      <br>
      <article>
        <p>Obviously, the main purpose of a production complex is making profits through production. The profit of such
          a complex of course depends on the parameters of feeds, utilities, and products. So, management of the amounts
          of feeds and products is vital for monitoring the profit or loss of the enterprise.</p>
        <p>One of the great challenges in oil and gas industries is how to utilize industrial data to change them into
          useful information. Production Management System software, PMS is designed to address this issue. The PMS
          software reads industrial data automatically and then computes all related parameters. Some of these
          parameters can be listed as follow: the volume of products, feed, consumption, available material in tanks,
          counters performance, complex capacity, units’ capacity, mass balance of the plant, mass balance of units,
          loss, flaring, sales, exchanges with other plants, dispatch, receive, exports, internal sale, sales using
          tankers, production efficiency, production continuity, the percentage ratio of actual production over planned
          production, production rate percentage over nominal capacity, production rate percentage over designed
          capacity, production stops, productivity and indices.</p>
        <p>Production control department and managers need the values of these parameters. Various charts and statistic
          reports would be available using these data. As a result, managers can analyze the outcome of the software to
          take their crucial decisions.</p>
        <p>Regarding this issue, we have developed a software solution by which you can manage all the data and
          effective variables in operation of the plant. Using this web-based application employees and managers dealing
          with the production control can see how the process of the plant is going on. Reading data directly from
          operation DCS computers or other methods depends on the instrumental design of the plant, the amounts of feeds
          and products are calculated. You can easily find out how much feed you lose in the production line which
          results in better control of the performance of the plant equipment.</p>
        <br>
        <h4>In short, the benefits of this production management system can be summarized as follow:</h4>
        <ol>
          <li>1. Organizing the data of feed and production of the plant</li>
          <li>2. Implementing a unique reference to monitor the amount of feed, products, and exchange with other plants
          </li>
          <li>3. Increasing accessibility and quality of the key data of production process</li>
          <li>4. Dramatically boosting preparation of production reports and charts for submitting stakeholders</li>
          <li>5. Easing the possibility of automating the communication of data with other applications through web
            services or other preferred ways and as a result eliminating the risk of human factor errors when manual
            data entry is used.</li>
        </ol>
        <h4>The methodology of implementation</h4>
        <p>Implementing our solution is scheduled in four phases.</p>
        <ol>
          <li>1. Studying the as-is situation.</li>
          <li>2. Getting users requirements and analyzing them.</li>
          <li>3. Design, programming, and implementation</li>
          <li>4. Testing and making the system operational and final delivery.</li>
        </ol>
        <br>
        <p>Depending on the size of the plant and complexity of the data sources, regarding our experience the project
          could be completed in 6 to 12 months.
          Since the processes of every production plant is different from others, the solution should be implemented
          specifically to meet the special needs of a production plant. Although, overall development platform is the
          same in all projects, the final software product and its implementation might be inappropriate for another
          customer. So, the product is customized for any customer with respect to new requirements. For example, feed
          and products of a petrochemical plant maybe gas, liquid or solid. The storage of these materials would be
          different according to their physical state. Liquids are usually stored in tanks while solid materials are
          packed and preserved in warehouses. Finally, gas products are injected to pipelines to be transferred to other
          refineries or they may be exported. As a result, the methods, and units of quantity measurement for them would
          be different with respect to the state of each material. Hence, the software implementation scenario for one
          plant could not exactly be the same for another one.
        </p>
        <h4>The characteristics of our production management system software solution</h4>
        <p>Having a competent software development team, IYI co. can prepare and implement the desired software solution
          for industrial complexes in a minimum time and with a reasonable cost.
          From technical point of view, IYI software solution could be run both on a Linux or windows operating system.
          It is fully web-based and compatible common browsers such as Mozilla Firefox, Google Chrome, and Microsoft
          Edge. No add-on or extra extension is needed on the front end. The system is well structured and designed in a
          cost-effective way, so that you could run the system using a minimum amount of hardware resources both on the
          server and client side. It could be run on two virtual machines so avoiding the cost of purchasing new
          physical servers.
          From user point of view, the software system has lots of useful reports and monitoring facilities which only a
          few can be listed as follow:
        </p>
        <ol>
          <li>- Quickly understanding the requirements of the user according to the invaluable experiences of our
            experts having both computers engineering academic background and working in oil industries processes.</li>
          <li>- Editable table reports having the capability to calculate the results of changes in data online without
            even pressing the ENTER key by user.</li>
          <li>- Single page reports which are usually demanded by managers. They can check the overall situation of the
            production briefly.</li>
          <li>- All reports can be exported as excel and pdf files format, so that they can be easily transferred to
            third parties and stakeholders.</li>
          <li>- The design of the software structure is flexible and scalable to future changes and developments of the
            plant. New requirements and reports could be easily implemented and integrated with the software.</li>
          <li>- The most important part of our solution is simulation of the process of a production unit through which
            the production data is gathered and become available for building any kind of reports.</li>
          <li>- Any miscalculation of the mass or volume of incoming feed or outgoing products may lead to considerable
            amount of loss in profitability of an enterprise. In IYI solution the risk of this kind of errors is
            minimized using cross check reports. So, the validity of the output information is guaranteed, and you can
            rely on them. Evidently, accepting these kinds of projects impose a heavy responsibility to the contractor.
            So, IYI Co. takes the full responsibility of the correctness and validity of all the numbers and output
            information of the software.
            - IYI Co. has not any ready package of software products. Instead, in a fully systematic approach it plans
            the implementation of the solution by understanding the requirements of users and analyzing them. Then it
            designs and implements the software solution based on the specific needs of the customer.
          </li>
        </ol>
      </article>
    </div>


  </div>
  <div class="outer-map">
    <p>
      Home &gt; Production and service &gt; Production control software system
    </p>
  </div>



  </div>
  <footer>
    <ul>
      <li><a href="./about.html">About Us</a></li>
    </ul>
    <ul>
      <li><a href="">Quick Access</a></li>
      <li><a href="./production_control.html">Products And Services</a></li>
      <li><a href="./demo.html">demo Request</a></li>
    </ul>
    <ul>
      <li><a href="">Ipek Yadegar Ilyad Jam Co., Postcode 7558138495, Park Street, Vali-asr Blvd, Jam, Boushehr
          Province, Iran</a></li>
      <li><a href="">tel: +989173984255</a></li>
      <li><a href="mailto:crm@iyi.ir">mail : crm@iyi.ir</a></li>
    </ul>
  </footer>

</body>

</html>